\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{fancyhdr}

\graphicspath{ {../images/} }

\title{\textbf{Rapport de Soutenance 2}}
\author{Philippe \bsc{Bouchet} \and Eric \bsc{Cloyd} \and Lucas \bsc{Hattenberger} \and Antoine \bsc{Thouvenin} \\}

\newenvironment{changemargin}[2]{
\begin{list}{}{
\setlength{\topsep}{0pt}
\setlength{\leftmargin}{#1}
\setlength{\rightmargin}{#2}
\setlength{\listparindent}{\parindent}
\setlength{\itemindent}{\parindent}
\setlength{\parsep}{\parskip}
}
\item[]}{\end{list}}

\newcommand{\smalllogo}{
   	\def\svgwidth{6ex}
   	\input{Logo_no_shine.pdf_tex}
}

\newcommand{\gamelogo}{
   	\def\svgwidth{5.5ex}
   	\input{Logo_jeu.pdf_tex}
}
	

\pagestyle{fancy}

\begin{document}
	\fancyhead[L]{\large \bsc{Time Patrol}}
	\fancyhead[R]{\small \bsc{Plan Soutenance 2}}
	\renewcommand{\footrulewidth}{1pt}
	\fancyfoot[C]{\thepage}
	\fancyfoot[R]{\smalllogo}
	\fancyfoot[L]{\gamelogo}
    
    {\Large \section*{Plan de la Soutenance 2}}
    
    \section{Classes}

	\section{Cartes}

	\section{Personnages}

	\section{Animation}

	\section{Combat}

	\section{IA}

	\section{Interfaces}

	\section{Netcode}

	\section{Autres avancements}
	
	\section{Site}
	
	\section{Avancement}
	
	\section{À venir}
	
	\section{Conclusion}

    
    \newpage
\end{document}